# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL="mongodb://localhost:27017/sellerup"
MONGO_USER=
MONGO_USER_PASS=
# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

ENVIRONNEMENT="DEVLOCAL" # ['PROD', 'PREPROD', 'DEVLOCAL']

SALT_ROUNDS=10
PRIVATE_KEY_PATH=
PUBLIC_KEY_PATH=
KEY_PASSPHRASE=
JWT_SECRET=